{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "x-car-show",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "x-car-show-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "--port", "3000"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
